<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.login-form{
    width: 100%;
    height: 100vh;
    background-image: url(pizza.jpg);
    background-size: cover;
    background-position: 55%;
}
.login{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.25px);
    backdrop-filter: blur(15px);
    border: 1px solid #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5px);
    border-right: 1px solid rgba(255, 255, 255, 0.5px);
    border-radius: 20px;
    box-shadow: 0px 25px 50px rgba(0,0,0,0.1);
}

.login .inputbox input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-size: 1.25em;
    color: #8f2c24;
    border-radius: 5px;
    border: none;
    margin-bottom: 30px;
}
.login .inputbox input::placeholder{
    color: #8f2c24;
    font-size: 17px;
}
#btn{
    position: relative;
    border: none;
    outline: none;
    color: white;
    background-color: #8f2c24;
    font-size: 1.25em;
    font-weight: 500;
    transition: 0.5s;
    cursor: pointer;
}
#btn:hover{
    background-color: #d64c43;
}
.bottom-content{
    display: flex;
    justify-content: space-between;
}
.bottom-content a{
    font-size: 1.25em;
    color: #8f2c24;
    font-weight: 500;
    text-decoration: none;
}

body{
background-color:#f0f0f0;
background-image:url(pizza.jpg);
background-size:cover;
}
  </style>
</head>
<body>
<form action="otp.html">
    <div class="login-form">
        <div class="login">
            

            <div class="inputbox">
                <input type="text" placeholder="enter email/mobile no" required>
            </div>
           <div class="inputbox">
                 <center><button class="btn btn-success">CONFIRM</button></center>
            </div></form>
        </div>
    </div>
    
</body>
</html>
